# learnGit

./: 111.txt  README.md  testAddNewFileD.txt  wrTestDevMerge.txt  wrTestMasterMerge.txt
testSpringCloud/: pom.xml
testSpringCloud/TestClienyt/: pom.xml
testSpringCloud/TestClienyt/src/main/java/cn/wr/testSpringCloud/: TestApplicaion.java
testSpringCloud/TestClienyt/src/main/java/cn/wr/testSpringCloud/Controller/: TestClientController.java
testSpringCloud/TestClienyt/src/main/java/cn/wr/testSpringCloud/Result/: RestfulResult.java  ServiceInfo.java
testSpringCloud/TestClienyt/src/main/java/cn/wr/testSpringCloud/Util/: JsonUtils.java
testSpringCloud/smallDemo/: pom.xml
testSpringCloud/smallDemo/src/main/java/cn/wr/testSpringCloud/Controller/: ServiceController.java
testSpringCloud/smallDemo/src/main/java/cn/wr/testSpringCloud/Util/: JsonMapper.java
testSpringCloud/smallDemo/src/main/resources/: application.yml
testSpringCloud/smallDemo01/: pom.xml
testSpringCloud/smallDemo01/src/main/java/cn/wr/testSpringCloud/Controller/: ServiceTestController.java
testSpringCloud/smallDemo01/src/main/java/cn/wr/testSpringCloud/Util/: CommUtils.java
